# web_ide_project

./: .env.example  .gitignore  AGENTS.md  EDITUS_CONTEXT.md  PROJECT_HISTORY_DETAIL.md  PROJECT_INVITE_SYSTEM.md  PROJECT_SUMMARY.md  docker-compose.yml  package-lock.json  package.json  파일_생성_기능_수정_보고서.md
backend/: Dockerfile  build.gradle  settings.gradle  백엔드_실행_테스트.md
backend/src/main/java/com/editus/backend/: EditUsApplication.java
backend/src/main/java/com/editus/backend/domain/ai/controller/: AIReviewController.java
backend/src/main/java/com/editus/backend/domain/ai/dto/: AIReviewHistoryResponse.java  AIReviewRequest.java  AIReviewResponse.java
backend/src/main/java/com/editus/backend/domain/ai/entity/: AIReview.java
backend/src/main/java/com/editus/backend/domain/ai/repository/: AIReviewRepository.java
backend/src/main/java/com/editus/backend/domain/ai/service/: AIReviewService.java
backend/src/main/java/com/editus/backend/domain/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/editus/backend/domain/auth/dto/: LoginRequest.java  LoginResponse.java  PasswordChangeDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserJoinDto.java  UserLoginDto.java  UserResponse.java  UserUpdateDto.java
backend/src/main/java/com/editus/backend/domain/auth/entity/: User.java
backend/src/main/java/com/editus/backend/domain/auth/repository/: UserRepository.java
backend/src/main/java/com/editus/backend/domain/auth/service/: AuthService.java  UserService.java
backend/src/main/java/com/editus/backend/domain/chat/config/: WebSocketConfig.java
backend/src/main/java/com/editus/backend/domain/chat/controller/: ChatController.java
backend/src/main/java/com/editus/backend/domain/chat/dto/: ChatMessage.java
backend/src/main/java/com/editus/backend/domain/chat/entity/: ChatMessage.java
backend/src/main/java/com/editus/backend/domain/chat/repository/: ChatMessageRepository.java
backend/src/main/java/com/editus/backend/domain/chat/service/: ChatService.java  RedisPublisher.java  RedisSubscriber.java
backend/src/main/java/com/editus/backend/domain/code/controller/: CodeExecutionController.java
backend/src/main/java/com/editus/backend/domain/code/dto/: Judge0SubmissionRequest.java
backend/src/main/java/com/editus/backend/domain/code/service/: CodeExecutionService.java
backend/src/main/java/com/editus/backend/domain/file/controller/: FileContentController.java  FileController.java
backend/src/main/java/com/editus/backend/domain/file/dto/: CreateFileRequest.java  CreateFileRequestDto.java  CreateFolderRequest.java  CreateFolderRequestDto.java  DownloadUrlResponse.java  FileDataDto.java  FileNodeDto.java  FileResponse.java  FolderResponse.java  TreeNodeResponse.java  TreeResponse.java  UpdateFileContentRequest.java  UpdateFileContentRequestDto.java  UpdateFileContentResponseDto.java  UploadUrlResponse.java
backend/src/main/java/com/editus/backend/domain/file/entity/: Folder.java  IdeFile.java
backend/src/main/java/com/editus/backend/domain/file/repository/: FolderRepository.java  IdeFileRepository.java
backend/src/main/java/com/editus/backend/global/audit/: BaseTimeEntity.java
backend/src/main/java/com/editus/backend/global/config/: JacksonConfig.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/editus/backend/global/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/editus/backend/infra/s3/: S3Config.java  S3PresignService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
claude/: 설명.md
frontend/: .env.development  .gitignore  (+8 more)
(+179 files in other folders)
